             /* website font style */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 25rem;
  font-style: normal;
}

                       /* Shared style */
.primary-btn{
    color: white;
    background-color: #FF900E ;
    font-size: 1rem;
    font-weight: bold;
    padding:1rem 2rem;
    border-radius: 0.4rem;
    margin: 2rem 0;
}
.display-flex{
    display: flex;
}

/* text-font-size */
/* line height-26px */
.line-height{
    line-height: 1.16rem;
}
/* 16px */
.most-used-text{
    line-height: 1.16rem;
    font-size: 0.72rem;
}
.bold-title{
    font-size: 2rem;
    font-weight: bold;
}
/* text-color */
.dark-1{
    color:#131313;
}
.dark-2{
    color:#424242;
}
.dark-3{
    color:#727272;
}
.dark-4{
    color:#A1A1A1;
}
.dark-5{
    color:#D0D0D0;
}
.dark-6{
    color:#E7E7E7;
}
.dark-7{
    color:#F3F3F3;
}





/*Header part 1: Nav Section start  */

.overall-header{
    background-color: rgba(255, 144, 14, 0.1);
   
}
.nav-overall-section{
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    
}
.nav-container{
    gap:60px;
    
}
.nav-li{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: normal;
   }

/* Header part 1: Nav Section ended  */

/* Header banner section part start */
.banner-heading{
    font-size:2.85rem ;
    font-weight: bold;
    line-height: auto;
}

.overall-banner-main-div{ 
    max-width:39rem;
    margin:0 auto;
   text-align: center;
}


.banner-img{
    width:80%;
    padding:0 10%
}


/* Header banner section part ended */

/* feature section style */

.feature-img-container{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(2,1fr);
}
.feature-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    
}
main{
    max-width:1140px;
    margin:0 auto;
}
#feature-id{
    margin:6rem 0;
}

/* Features you will love & enjoy section start  */

/* Features you will love & enjoy section ended */

/* Some Facts section start here */
.card-img-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.card-img-div{
    border:1px solid #FF900E;
    width:10.75rem;
    height:10.75rem;
    padding:30px 10px 0px 10px;
    border-radius: 5px;
   
    
}
.fact-number{
    margin-top:15px;
    margin-bottom: 5px;
}
.card-img-div>img{
   /* margin-top: 20px; */
}


/* Some Facts section ended */
/* sponser style start */

.sponser-info-div{
    max-width:24.2rem;
    margin:50px auto;
    text-align: center;
}
.sponser-img{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   justify-content: space-around;
   max-width:1140px;
   margin:0 auto;
}
.sponser-img>img{
    filter: grayscale(100%);
}
.footer-text-section{
    background-color: #FFF4E7;
    padding:20px;
    max-width:1140px;
    margin:3.2rem auto;
   
}
.footer-text{
    
   font-weight: normal;
    font-size:0.89rem;
    text-align: center;
}


@media screen and (max-width:576px) {
    .nav-overall-section , 
    .nav-container ,
    .feature-section
     {
       flex-direction: column;
    } 
    .feature-section{
        text-align: center;
    }
    .feature-img-container{
        grid-template-columns: 1fr;
    }
    .card-img-container{
        grid-template-columns: none;
        gap:10px;
    }
    .text-align-center{
        text-align: center;
    }
    .sponser-img{
        justify-items: center ;
        grid-template-columns: 1fr;
       gap:20px;
    }
    .footer-text-section{
        display: flex;
        flex-wrap: wrap;
    }
}

